
<!DOCTYPE html>
<html>
<head>
<title>footer</title>
  <style>
    *{
        
    }
   .footer{
    background-color:blanchedalmond;
    
    
   }
    .in{
        max-width: 1170px;
    background-color: blanchedalmond;
    margin: auto;
    list-style: none;
    padding: 70px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    }

   .company{
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: dashed;
    font-weight: 200;
    color: black;
    
    


    
    
   }
   .gethelp{
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: dashed;
    font-weight: 200;
    color: black;
    


   }

    .contactUs{
        font-size: 20px;
    text-transform: capitalize;
    text-decoration: dashed;
    font-weight: 200;
    color: black;
    
    

    }
    .onlineshop{
        font-size: 20px;
    text-transform: capitalize;
    text-decoration: dashed;
    font-weight: 200;
    color: black;
    


        }
        .onlineshop ul a{
           color: blue; 
           text-decoration: none;
           
        }
        .contactUs ul a{
           color: blue; 
           text-decoration: none;
        }

        .gethelp ul a{
           color: blue; 
           text-decoration: none;
        }
        .company ul a{
           color: blue; 
           text-decoration: none;
        }


  </style>

</head>

<body style="background-color: blanchedalmond">
    
  <footer class="footer">
  <div class="total" >
     <div class="in">
      <div class="company">
       <h4>company</h4>
       <li>
        <ul><a href="#">about us</a></ul>
        <ul><a href="#">our services</a></ul>
        <ul><a href="#">privacy policy</a></ul>
        <ul><a href="#">company performance</a></ul>
        
       </li>


      </div>
        <div class="gethelp">
            <h4>Get Help</h4>
            <li>
                <ul><a href="#">FAQ</a></ul>
                <ul><a href="#">shopping</a></ul>
                <ul><a href="#">order status</a></ul>
                <ul><a href="#">payment options</a></ul>
                
               </li>



        </div>
          <div class="onlineshop">
            <h4>Online shop</h4>
            <li>
                <ul><a href="#">FAQ</a></ul>
                <ul><a href="#">shopping</a></ul>
                <ul><a href="#">order status</a></ul>
                <ul><a href="#">payment options</a></ul>
                
               </li>



          </div>
             <div class="contactUs">
                <h4>contact us</h4>
                <li>
                    <ul><a href="#">fb</a></ul>
                    <ul><a href="#">twiter</a></ul>
                    <ul><a href="#">instagram</a></ul>
                    <ul><a href="#">linkdin</a></ul>
                    
                   </li>




             </div>


     </div>
  </div>


</footer> 

</body>



</html>